'''
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
они сделали S журавликов. Сколько журавликов сделал каждый
ребенок, если известно, что Петя и Сережа сделали одинаковое
количество журавликов, а Катя сделала в два раза больше журавликов,
чем Петя и Сережа вместе?

6 -> 1 4 1
24 -> 4 16 4
60 -> 10 40 10

'''


def input_integer(msg):
    num = input(msg)
    try:
        return (int(num))
    except ValueError:
        return input_integer("Необходимо ввести целое число. Повторите ввод: ")


def get_cranes_amount():
    num = 7
    while num % 6:
        num = input_integer("Сколько журавликов сделали дети? ")
        if num % 6:
            print("Введённое число не удовлетворяет условиям задачи. Повторите ввод: ")
    return num


def output():
    total = get_cranes_amount()
    part = int(total / 6)
    print("{:>8} {:>8} {:>10} ".format("Петя", "Катя", "Серёжа"))
    print("{:>8} {:>8} {:>10} ".format(part, part*4, part))


output()
