'''
Даны два массива чисел. Требуется вывести те элементы
первого массива (в том порядке, в каком они идут в первом
массиве), которых нет во втором массиве. Пользователь вводит
число N - количество элементов в первом массиве, затем N
чисел - элементы массива. Затем число M - количество
элементов во втором массиве. Затем элементы второго массива
'''

first_list = [12, 5, 78, 68, 4, 91, 21, 6, 17]
second_list = [12, 84, 68, 87, 4, 91,25, 8, 18]
for i in first_list:
    if i not in second_list:
        print(i)