'''
Дан массив, состоящий из целых чисел. Напишите
программу, которая в данном массиве определит
количество элементов, у которых два соседних и, при
этом, оба соседних элемента меньше данного. Сначала
вводится число N — количество элементов в массиве
Далее записаны N чисел — элементы массива. Массив
состоит из целых чисел.

'''

my_list = [12, 5, 78, 68, 4, 91, 21, 6, 17]
count = 0
for i in range(1, len(my_list)-1):
    if my_list[i-1] < my_list[i] > my_list[i+1]:
        count += 1

print(count)