'''
Задача №5. Решение в группах
Вагоны в электричке пронумерованы натуральными
числами, начиная с 1 (при этом иногда вагоны
нумеруются от «головы» поезда, а иногда – с
«хвоста»; это зависит от того, в какую сторону едет
электричка). В каждом вагоне написан его номер.
Витя сел в i-й вагон от головы поезда и обнаружил,
что его вагон имеет номер j. Он хочет определить,
сколько всего вагонов в электричке. Напишите
программу, которая будет это делать или сообщать,
что без дополнительной информации это сделать
невозможно.
Input: 3 4(ввод на разных строках)
Output: 6
'''


def input_number(msg):
    return int(input(msg))

def count_cars():
    seat = input_number("В какой вагон сел Витя? ")
    car = input_number("Какой номер вагона в котором находится Витя? ")

    if seat == car:
        print("Необходима дополнительная информация.")
    else:
        total = car + seat - 1
        print("В электричке всего %d вагонов" % total)

count_cars()