'''Задача №1. Решение в группах
Семинар 1. Ввод-вывод, операторы ветвления
За день машина проезжает n километров. Сколько
дней нужно, чтобы проехать маршрут длиной m
километров? При решении этой задачи нельзя
пользоваться условной инструкцией if и циклами.'''

import math

km_per_day = int(input("Сколько километров машина проезжает за день? "))
path_length = int(input("Какова протяженность пути? "))
days = path_length / km_per_day
# Вариант с дробным представлением дней
print("На прохождение маршрута длинной %d уйдёт %.1f дней" % (path_length, days))

# Вариант с округлением без импорта math
print("На прохождение маршрута длинной %d уйдёт %d дней" %
      (path_length, round(days+0.49)))

# Вариант с импортом math
print("На прохождение маршрута длинной %d уйдёт %d дней" %
      (path_length, math.ceil(days)))

# Вариант Гаспаряна
def arg(n,m):
    return ((m+n-1)//n)
days = arg(km_per_day,path_length)
print("На прохождение маршрута длинной %d уйдёт %.d дней" % (path_length, days))
