'''
Задача №35. Решение в группах
Напишите функцию, которая принимает одно число и
проверяет, является ли оно простым
Напоминание: Простое число - это число, которое
имеет 2 делителя: 1 и n(само число)
Input: 5
Output: yes 
'''


def prime(num):
    if num < 4: # Условие лишнее, потому что если будет 3, то в цикле будет перебираться только деление на 2, а оно выдаст нужный результат.
        return "YES"
    for i in range(2, num):
        if num % i == 0:
            return "NO"
    return "YES"


print(prime(int(input("Input a number: "))))
