'''
Два различных натуральных числа n и m называются
дружественными, если сумма делителей числа n
(включая 1, но исключая само n) равна числу m и
наоборот. Например, 220 и 284 – дружественные числа.
По данному числу k выведите все пары дружественных
чисел, каждое из которых не превосходит k. Программа
получает на вход одно натуральное число k, не
превосходящее 10*E5
. Программа должна вывести все
пары дружественных чисел, каждое из которых не
превосходит k. Пары необходимо выводить по одной в
строке, разделяя пробелами. Каждая пара должна быть
выведена только один раз (перестановка чисел новую
пару не дает).

'''
number = int(input("Input: "))
amicable = {}
for i in range (1, number + 1):
    sum_ = 0
    for j in range (1, i):
        if i % j == 0:
            sum_ += j
    amicable[i] = sum_
    if amicable.get(sum_)==i and i != sum_: # Использование метода get гарантирует нас от возникновения ошибки, когда указатель уходит за пределы словаря.
        print(sum_, i)

# file = open("amicable.txt", "a")
# file.write(str(amicable))

